=====================================================================
PROJECT HISTORY
=====================================================================

=====================================================================
17.08.2013
---------------------------------------------------------------------
- set up Ubuntu
- experiment with ncurses library
- write program that allows user to move rogue around the screen
- reacquaint self with socket programming (using select)
=====================================================================

=====================================================================
18.08.2013
---------------------------------------------------------------------
- write object oriented version of basic server example from internet
=====================================================================

=====================================================================
19.08.2013
---------------------------------------------------------------------
- set up gedit (vim is too annoying after all)
- rename test.cpp and write comments for it
- move declaration of Server class to a header file
- find out how to compile code when there are multiple files
=====================================================================

=====================================================================
20.08.2013
---------------------------------------------------------------------
- decide what should really belong to class declaration in server.h
- add/modify console output of server
- write basic client class that will be used instead of telnet
=====================================================================

=====================================================================
21.08.2013
---------------------------------------------------------------------
- remove unnecessary forward declarations in server.cpp
- solve "connection refused" problem [htons(port), not just port]
=====================================================================

=====================================================================
C++ TODO
---------------------------------------------------------------------
- try to figure out how derived classes/headers/includes work
- write derived class MultiRogueServer
- write derived class MultiRogueClient that uses ncurses
- get program to the point that players can move their rogues around
  the screen and see the movements of the other rogues
- enable movement with NUMPAD as well (5: don't move)
=====================================================================

=====================================================================
25.12.2013
---------------------------------------------------------------------
- decided not to use C++ and the curses library
- using node.js and the HTML5 canvas instead (-> browser game)
- created basic index page (only contains centred game screen)
- started work on client script (multirogue.coffee)
  - Screen class: used to display characters on game screen
- wrote very basic server using express and socket.io
  - tells clients to display @ symbol at position (0,0)
- useful commands:
  - installing packages: npm install <pkg> --save
  - compiling CoffeeScript: coffee -w -c -o js/ coffee/
=====================================================================

=====================================================================
26.12.2013
---------------------------------------------------------------------
- cleaned up app.coffee and created MultiRogueServer class
- players can now move @ symbol around the screen
- both classic Rogue movement keys and numpad keys work
- created keyCodes.json to store key -> code mapping
  (cambiaresearch.com/articles/15/javascript-char-codes-key-codes)
- added map support
- added basic symbol dictionary (ROGUE: @, DOOR: +, etc.)
- rogues are properly removed from game upon disconnecting
- switched from (x, y) to (row, col) coordinates
- front end: made background black
=====================================================================

=====================================================================
27.12.2013
---------------------------------------------------------------------
- movement is now turn-based
- added "don't move" key support (classic: period, numpad: 5)
- harmless heat-seeking emus now spawn every 10 turns
- added monsters to symbol dictionary
- server is now a little more verbose (w.r.t. console output)
- made slight changes to some key names in key -> code mapping
=====================================================================

=====================================================================
15.02.2014
---------------------------------------------------------------------
- began refactoring server code based on previous refactoring attempt
- created new Map class
- moved map-related code from MultiRogueServer to Map
- moved key event handling code to new KeyEventHandler class
- rearranged and added some comments to Map class
=====================================================================

=====================================================================
02.04.2014
---------------------------------------------------------------------
- added Procfile to enable deployment to Heroku
=====================================================================

=====================================================================
24.08.2014
---------------------------------------------------------------------
- using scripts property of package.json instead of Procfile
- to start the app: npm start
- added hp property to creature objects
- stats (just HP for now) displayed under map
- rogues can now attack monsters and vice versa (no PvP, though)
- each attack decreases the victim's HP by 1
- added Procfile again (doesn't seem to work otherwise)
- updated CoffeeScript version
=====================================================================

=====================================================================
31.08.2014
---------------------------------------------------------------------
- fixed bug that made players unable to move
- fixed bug that made monsters continue to chase deceased rogues
- fixed bug that let deceased rogues continue defeating monsters
=====================================================================

=====================================================================
21.03.2015
---------------------------------------------------------------------
- started using Cloud9
- added all hidden files (except .gitignore itself) to .gitignore
- fixed "mixed content" bug (http vs. https)
=====================================================================

=====================================================================
22.03.2015
---------------------------------------------------------------------
- updated packages
=====================================================================

=====================================================================
04.04.2015
---------------------------------------------------------------------
- added favicon
=====================================================================

=====================================================================
18.04.2015
---------------------------------------------------------------------
- updated package.json
- updated app.coffee
- updated keyCodes and symbols files (json -> coffee)
=====================================================================

=====================================================================
20.06.2015
---------------------------------------------------------------------
- refactored key event handler
- added dice and level modules
- reset version numbering (no real sense in it yet)
- did some major refactoring (moving towards event-based approach)
- no monsters are spawned for the time being
- no limitation on rogue movement
- all stats displayed (not just hit points)
- added two example levels with multiple rooms
- added rogue and monster classes
=====================================================================

=====================================================================
21.06.2015
---------------------------------------------------------------------
- rogues can now go down staircases
- moved key event handling to front end
- rogues only spawn in rooms (not in passages or doorways)
- upgraded to Cedar-14 on Heroku
- updated packages
- every level has some stationary emus that can be attacked
- switched from console.log to debug
- started adding item classes
- players pick names before joining
- other rogues are greyed out
- fixed tile-skipping bug
- stop listening for 'players' event after entering dungeon
- refactored code (front end and back end)
- started paving the way for hit/miss/etc. notifications
- emus now retaliate when attacked
=====================================================================

=====================================================================
22.06.2015
---------------------------------------------------------------------
- one of each type of monster is spawned on each level
=====================================================================

=====================================================================
23.06.2015
---------------------------------------------------------------------
- notifications (e.g. hit/miss) are printed in browser
=====================================================================

=====================================================================
24.06.2015
---------------------------------------------------------------------
- rogues regenerate health (when moving or resting)
- hit points increase when rogues level up
- reduced initial hit points to 12 (from 20)
=====================================================================

=====================================================================
25.06.2015
---------------------------------------------------------------------
- removed obsolete test for level module
- renamed "Dice" module to "Random" and added getInt() method
- finished first working version of room and passage generator
- started using master branch again (why not?)
=====================================================================

=====================================================================
26.06.2015
---------------------------------------------------------------------
- each randomly-generated level gets a randomly-placed staircase
- levels include dead ends and winding passages
- server uses randomly-generated levels
- when levelling up, hit points can't surpass maximum hit points
=====================================================================

=====================================================================
27.06.2015
---------------------------------------------------------------------
- display hit/miss/etc. notifications above map (as in original game)
- don't display separate message for each swing
- updated package.json
- levels are initially unexplored
=====================================================================

=====================================================================
08.04.2017
---------------------------------------------------------------------
- updated package.json
=====================================================================

=====================================================================
09.04.2017
---------------------------------------------------------------------
- adjusted size and position of cleared rectangle
=====================================================================

=====================================================================
BUGS
---------------------------------------------------------------------
- rogues can skip corners by moving diagonally
- players can see where other rogues have been (maybe not a bug?)
- player disappears after going down the staircase in level 21
=====================================================================

=====================================================================
UPCOMING
---------------------------------------------------------------------
- levels include gold that can be picked up
- levels include weapons and armour that can be picked up and used
- monsters are spawned based on dungeon level
- attacking monsters makes them clumsily chase you
- levels include treasure rooms
- levels include mazes
=====================================================================
