=====================================================================
PROJECT NOTES
=====================================================================

=====================================================================
17.08.2013
---------------------------------------------------------------------
- set up Ubuntu
- experiment with ncurses library
- write program that allows user to move rogue around the screen
- reacquaint self with socket programming (using select)
=====================================================================

=====================================================================
18.08.2013
---------------------------------------------------------------------
- write object oriented version of basic server example from internet
=====================================================================

=====================================================================
19.08.2013
---------------------------------------------------------------------
- set up gedit (vim is too annoying after all)
- rename test.cpp and write comments for it
- move declaration of Server class to a header file
- find out how to compile code when there are multiple files
=====================================================================

=====================================================================
20.08.2013
---------------------------------------------------------------------
- decide what should really belong to class declaration in server.h
- add/modify console output of server
- write basic client class that will be used instead of telnet
=====================================================================

=====================================================================
21.08.2013
---------------------------------------------------------------------
- remove unnecessary forward declarations in server.cpp
- solve "connection refused" problem [htons(port), not just port]
=====================================================================

=====================================================================
C++ TODO
---------------------------------------------------------------------
- try to figure out how derived classes/headers/includes work
- write derived class MultiRogueServer
- write derived class MultiRogueClient that uses ncurses
- get program to the point that players can move their rogues around
  the screen and see the movements of the other rogues
- enable movement with NUMPAD as well (5: don't move)
=====================================================================

=====================================================================
25.12.2013
---------------------------------------------------------------------
- decided not to use C++ and the curses library
- using node.js and the HTML5 canvas instead (-> browser game)
- created basic index page (only contains centred game screen)
- started work on client script (multirogue.coffee)
  - Screen class: used to display characters on game screen
- wrote very basic server using express and socket.io
  - tells clients to display @ symbol at position (0,0)
- useful commands:
  - installing packages: npm install <pkg> --save
  - compiling CoffeeScript: coffee -w -c -o js/ coffee/
=====================================================================

=====================================================================
26.12.2013
---------------------------------------------------------------------
- cleaned up app.coffee and created MultiRogueServer class
- players can now move @ symbol around the screen
- both classic Rogue movement keys and numpad keys work
- created keyCodes.json to store key -> code mapping
  (cambiaresearch.com/articles/15/javascript-char-codes-key-codes)
=====================================================================

=====================================================================
27.12.2013
---------------------------------------------------------------------
- added map support
- added basic symbol dictionary (ROGUE: @, DOOR: +, etc.)
- rogues are properly removed from game upon disconnecting
- switched from (x, y) to (row, col) coordinates
- front end: made background black
=====================================================================
