                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ______________                                 
                                /              \                                
                               /      REST      \                               
                              /     IN PEACE     \                              
                             /                    \                             
                             |<name              >|                             
                             |<gold              >|                             
                             |<action            >|                             
                             |<culprit           >|                             
                             |<year              >|                             
                            *|      *  *  *       | *                           
                    ________)/\\_//\(\/(/\)/\//\/\|_)_______                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[Press ENTER to continue]                                                       